<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff7fb412-9fab-4033-8e02-533148fefe61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DataStoreKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DataStoreValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Partition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IServerClientCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCS\IProcessCreationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCS\ProcessCreationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ServerMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)PCS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)protos\ServerCommunicationService.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\DataStoreServices.proto" />
  </ItemGroup>
</Project>