<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DataStoreServer.Program</StartupObject>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Protobuf Remove="..\Shared\protos\ServerCommunicationService.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<Protobuf Include="..\Shared\protos\DataStoreServices.proto" GrpcServices="Server" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.23.2" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
	<Protobuf Include="..\Shared\protos\ServerCommunicationService.proto" GrpcServices="ClientAndServer"/>
  </ItemGroup>

</Project>
